{
  "name": "roots-mini",
  "description": "a little roots-y experiment",
  "version": "0.0.22",
  "author": "Jeff Escalante",
  "ava": {
    "require": [
      "babel-core/register"
    ],
    "verbose": "true",
    "serial": "true"
  },
  "bin": {
    "rootsmini": "./bin/roots"
  },
  "bugs": "https://github.com/carrot/roots-mini/issues",
  "dependencies": {
    "argparse": "^1.0.6",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "browser-sync": "^2.11.1",
    "browser-sync-webpack-plugin": "^1.0.1",
    "chalk": "^1.1.1",
    "cheerio": "^0.20.0",
    "css-loader": "^0.23.1",
    "file-loader": "carrot/file-loader",
    "glob": "^7.0.3",
    "hygienist-middleware": "^0.1.1",
    "inquirer": "^1.0.0",
    "jade": "^1.11.0",
    "jade-static-loader": "0.0.1",
    "joi": "^8.0.5",
    "lodash.merge": "^4.3.5",
    "lodash.union": "^4.2.0",
    "micromatch": "^2.3.7",
    "mkdirp": "^0.5.1",
    "ora": "^0.2.1",
    "postcss": "^5.0.21",
    "postcss-import": "^8.1.1",
    "postcss-loader": "jenius/postcss-loader",
    "require-from-string": "^1.2.0",
    "rimraf": "^2.5.2",
    "sprout": "^1.0.0",
    "webpack": "^1.12.10",
    "when": "^3.7.7"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "babel-eslint": "^6.0.4",
    "husky": "^0.11.4",
    "md5-file": "^2.0.4",
    "nyc": "^6.4.3",
    "rewire": "^2.5.1",
    "snazzy": "^4.0.0",
    "standard": "^7.0.1",
    "sugarss": "^0.1.2"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.8.0"
  },
  "homepage": "https://github.com/carrot/roots-mini",
  "keywords": [
    "roots",
    "static",
    "webpack"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": "carrot/roots-mini",
  "scripts": {
    "coverage": "NODE_ENV=test nyc --reporter=html ava --require babel-core/register --verbose --serial && open coverage/index.html",
    "lint": "standard --verbose | snazzy",
    "precommit": "npm run lint -s",
    "pretest": "npm run lint -s",
    "test": "NODE_ENV=test ava "
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
